include "rosbot.inc"


define floorplan model
(
  size [10.0 10.0 0.5]
  gui_nose 0
  color "gray30"
  name "qlearning_map"
  bitmap "qlearning_map.pgm"
)

floorplan
( pose [ 0.0 0.0 0.0 0.0 ])

define moving_obstacle position
(
    size [0.75 0.75 0.5]
    gui_nose 0
    color "black"
    obstacle_return 1
)

moving_obstacle( pose [3.0 3.0 0.0 0.0] name "obstacle_one" )
moving_obstacle( pose [0.0 0.0 0.0 0.0] name "obstacle_two" )
moving_obstacle( pose [-3.0 -3.0 0.0 0.0] name "obstacle_three" )

# throw in a robot
rosbot
(
  pose [ 1.0 1.0 0.0 0.0 ]
  name "rosbot"
  color "red"
)

